@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html,
  body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
      Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  * {
    box-sizing: border-box;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
  }
  h1 {
    @apply text-4xl font-bold;
  }
  h2 {
    @apply text-xl sm:text-2xl md:text-3xl font-semibold;
  }
  h3 {
    @apply text-xl md:text-2xl font-semibold capitalize;
  }
  h4 {
    @apply text-lg md:text-xl font-semibold;
  }
  h5 {
    @apply text-base md:text-lg  leading-5 md:leading-6 font-semibold;
  }
  label {
    @apply block mb-1;
  }
}
@layer components {
  .main-pages-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    height: calc(100vh - 128px);
    @apply bg-clrBaseLightActive;
  }
  .home-background {
    background-image: url("/images/mainimage.jpg");
    background-position: center;
    background-size: cover;
  }
  .main-grid-background {
    background-image: none;
  }
  .btn {
    @apply text-clrBaseLight px-3 py-1 rounded-full hover:bg-opacity-90 active:bg-opacity-80 text-center text-xs uppercase;
  }
  .error {
    @apply text-xs text-red-600;
  }
  .gridwithbackground {
    @apply grid grid-cols-4 mx-auto;
    background-image: url("/images/slider2.jpg");
    background-position: center;
    background-size: cover;
    width: 1024px;
  }

  /* -------------------------- main pages -------------------------- */
  .main-page {
    @apply w-full bg-clrBaseLight overflow-y-scroll;
    height: calc(100vh - 128px);
  }
  .main-page-index {
    @apply w-full relative;
    height: calc(100vh - 128px);
  }
  .care-items-container {
    @apply grid grid-cols-1 lg:grid-cols-3 lg:gap-5 text-left mt-3 border-clrBorder lg:border-0;
    border-width: 0px;
  }
  /* -------------------------- main pages -------------------------- */
  @media (max-width: 1024px) {
    .main-pages-container {
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      height: calc(100vh - 128px);
      @apply bg-clrBaseLightActive;
    }
    .home-background {
      background-image: none;
    }
    .main-page-index {
      @apply w-full relative;
      height: calc(100vh - 288px);
    }
    .main-grid-background {
      background-image: url("/images/mainimage.jpg");
      background-position: center;
      background-size: cover;
    }
    .care-items-container {
      @apply p-5 rounded-sm;
      border-width: 1px;
    }
    .gridwithbackground {
      width: 100%;
    }
  }

  @media (max-width: 640px) {
    .gridwithbackground {
      @apply grid-cols-3;
    }
    /* .main-page {
      @apply w-full bg-clrBaseLight overflow-y-visible;
      height: 100%;
    } */
  }
  /* -------------------------- advertising ------------------------- */

  .ad-container {
    @apply w-full flex items-center justify-center transition-all overflow-hidden;
  }
  .ad-slides-container {
    @apply rounded-md shadow-md border-clrBorder bg-clrBaseLightHover overflow-hidden absolute opacity-100;
    width: 700px;
    height: 260px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in;
  }
  @media (max-width: 700px) {
    .ad-slides-container {
      @apply rounded-md shadow-md border-clrBorder bg-clrBaseLightHover overflow-hidden absolute opacity-100;
      width: 300px;
      height: 260px;
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  /* -------------------------- advertising ------------------------- */

  /* ---------------------------- navbar ---------------------------- */
  .ambulance {
    @apply h-10 fixed right-0 bg-red-800 py-3 px-4 text-clrBaseLight rounded-l-md shadow-sm cursor-pointer flex items-center justify-start transition-all z-40;
    bottom: 23vh;
  }

  .link-light {
    @apply text-clrBaseLight hover:text-clrBaseLightHover active:text-clrBaseLightActive transition-all;
  }
  .link-icon {
    @apply relative cursor-pointer;
  }
  .navbar-comment {
    @apply absolute top-12 left-0 z-20 bg-clrBaseLight bg-opacity-80 py-2 px-4 rounded-sm transition-all opacity-0;
  }
  .navbar-logo {
    background-image: url("/images/logo hijau.jpg");
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 60px;
  }
  .link-icon:hover .navbar-comment {
    @apply opacity-100;
  }
  .menu {
    @apply absolute w-screen md:w-80 -right-5 rounded-sm shadow-md shadow-clrTextMedium bg-clrBaseLight top-14 md:top-16 md:right-0 pl-14 md:px-7 pr-7 py-5 z-30 font-medium transition-all overflow-hidden text-center;
  }
  .menu-item {
    @apply grid space-x-3 w-full border-b-clrPrimaryDark hover:border-clrBorder py-2 transition-all cursor-pointer;
  }
  .menu-item-text {
    @apply text-clrTextDark text-left transition-all font-semibold hover:font-medium;
  }
  .menu-item-icon {
    @apply text-xl text-clrPrimaryMedium mr-2 transition-all;
  }

  .menu-item:hover .menu-item-text {
    @apply text-clrBorder;
  }

  .menu-item:hover .menu-item-icon {
    @apply text-clrBorder;
  }

  @media (max-width: 640px) {
    .navbar-logo {
      @apply rounded-full;
      background-image: url("/images/logo bulat.jpg");

      width: 50px;
      height: 50px;
    }
  }
  /* ---------------------------- navbar ---------------------------- */

  /* --------------------------- side menu -------------------------- */
  .side-menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    @apply w-full h-full;
  }
  .side-menu-item {
    border: 1px solid;
    @apply w-full h-full flex flex-col items-center justify-center rounded-sm cursor-pointer p-2  bg-clrBaseLight bg-opacity-80 hover:bg-opacity-90 active:bg-clrBaseLightActive transition-all shadow-stone-300 shadow-sm overflow-hidden border-stone-400 text-center leading-5;
  }
  .side-menu-title {
    @apply w-full flex flex-col gap-1 md:gap-2  items-center justify-center;
  }
  .side-menu-icon {
    @apply text-lg md:text-xl lg:text-2xl;
  }
  .side-menu-text {
    @apply font-semibold text-base md:text-lg text-center leading-3;
  }
  .side-menu-info {
    @apply text-sm  text-clrTextMedium text-center leading-3 transition-all opacity-0 h-0 hidden sm:block;
  }

  .side-menu-item:hover .side-menu-info {
    @apply opacity-100 h-8;
  }
  .side-menu-item:active .side-menu-info {
    @apply opacity-100 h-8;
  }

  @media (max-width: 1024px) {
    .side-menu-container {
      grid-row: 1;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      @apply h-40;
    }

    .side-menu-title {
      @apply w-full flex flex-row gap-2 items-center justify-center;
    }
    .side-menu-icon {
      @apply text-lg;
    }
    .side-menu-text {
      @apply text-base leading-4;
    }
    .side-menu-info {
      @apply text-sm leading-3;
    }
  }

  @media (max-width: 640px) {
    .side-menu-title {
      @apply w-full flex flex-col gap-0 items-center justify-center;
    }
    .side-menu-icon {
      @apply text-lg mb-1;
    }
    .side-menu-text {
      @apply text-base leading-4;
    }
    .side-menu-info {
      @apply text-sm leading-3;
    }
  }

  /* --------------------------- side menu -------------------------- */

  /* -------------------------- find doctor ------------------------- */
  .logo-btn {
    @apply text-clrBaseLight h-10 pl-2 pr-3 leading-3 rounded-full hover:bg-opacity-90 active:bg-opacity-80 text-xs sm:text-base md:text-base uppercase;
    min-width: 100px;
  }
  .list-menu {
    @apply absolute top-12 flex flex-col bg-clrBaseLightHover px-5 py-2 rounded-md shadow-md max-h-52 overflow-y-scroll transition-all z-30;
    width: 90%;
    left: 50%;
    transform: translatex(-50%);
  }
  .doctor-card-container {
    @apply place-items-center grid grid-cols-1 md:grid-cols-2;
  }
  .doctor-card {
    @apply w-80 h-52 md:h-60 p-5 bg-clrBaseLightHover rounded-md shadow-sm hover:shadow-lg mt-5 transition-all;
  }
  .find-doctor-image {
    @apply mt-5 flex justify-center rounded-sm overflow-hidden shadow-sm;
    width: 100%;
    height: 300px;
    background-image: url("../public/images/surgeon.jpg");
    background-size: cover;
  }
  /* -------------------------- find doctor ------------------------- */
  /* --------------------------- inpatient -------------------------- */
  .inpatient-room {
    @apply bg-clrBaseLightHover rounded-md overflow-hidden shadow-sm text-left text-clrTextDark transition-all hover:bg-white hover:text-clrTextMedium hover:shadow-md hover:opacity-80 active:opacity-100 cursor-pointer;
    width: 700px;
    display: grid;
    grid-template-columns: 5fr 3fr;
  }

  .inpatient-room-info {
    @apply p-10 pb-5 bg-clrBaseLightHover hover:bg-white leading-4;
  }
  /* --------------------------- inpatient -------------------------- */

  /* ------------------------- facility list ------------------------- */
  .facility-input-container {
    @apply grid space-x-5 md:space-x-10 place-items-center mb-5;
    grid-template-columns: 3fr 5fr;
  }
  .facility-list {
    @apply grid gap-4;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .facility-list-btn {
    @apply w-full h-32 rounded-sm cursor-pointer relative text-white flex items-end p-3 font-bold mb-5 text-left;
    background-size: cover;
    background-position: center;
  }
  .main-form {
    @apply mx-auto bg-clrBaseLightHover rounded-sm py-5 px-10;
    width: 80%;
  }

  .sub-form {
    @apply relative w-full bg-clrBaseLight border-clrBorder mb-10 px-0 md:px-10 py-5 transition-all;
    border-width: 1px;
  }
  .form-title {
    @apply absolute -top-4 left-3 z-10 bg-clrBaseLightHover px-2  tracking-wide;
  }
  .form-input-container {
    @apply mx-auto text-clrTextDark;
    width: 80%;
  }
  .form-input-item {
    @apply mb-2;
  }
  .form-icon {
    @apply mr-2 text-clrBorder;
  }

  .form-input {
    @apply w-full px-3 h-8 bg-white;
  }

  /* ------------------------ special package ----------------------- */
  .special-package-image {
    @apply mt-5 flex justify-center rounded-sm overflow-hidden shadow-sm;
    width: 100%;
    height: 220px;
    background-image: url("../public/images/laboratory.jpg");
    background-size: cover;
  }

  /* ------------------------ special package ----------------------- */

  /* ------------------------ about ----------------------- */
  .about-container {
    @apply relative  bg-gradient-to-b md:bg-gradient-to-r from-clrBaseLightHover to-stone-500 z-20 h-fit;
    width: fit-content;
  }
  .about-grid {
    @apply grid p-20  py-10 gap-5 md:gap-10  bg-transparent;
    grid-template-columns: 3fr 2fr;
    min-height: calc(100vh - 128px);
  }

  /* ----------------------------- modal ---------------------------- */
  .modal-base {
    @apply fixed top-0 left-0 w-screen h-screen bg-clrTextMedium z-50 bg-opacity-50 py-5;
  }
  .modal-container {
    @apply absolute bg-clrBaseLight rounded-md shadow-md;
    width: 400px;
    height: 500px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  /* ----------------------------- modal ---------------------------- */

  @media (max-width: 1024px) {
    .about-grid {
      @apply grid p-10 gap-5 md:gap-10  bg-transparent;
      grid-template-columns: 3fr 2fr;
      min-height: calc(100vh - 128px);
    }
  }
  @media (max-width: 640px) {
    .main-form {
      @apply px-5;
      width: 100%;
    }
    .facility-input-container {
      grid-template-columns: 1fr;
    }
    .facility-list {
      @apply grid gap-2;
      grid-template-columns: 1fr 1fr;
    }

    .modal-base {
      @apply fixed top-0 left-0 w-screen h-screen bg-clrTextMedium z-50 bg-opacity-50 py-5;
    }
    .modal-container {
      @apply absolute top-0 left-0 bg-clrBaseLight rounded-none shadow-none;
      width: 100%;
      height: 100%;

      transform: translate(0%, 0%);
    }
    .about-grid {
      @apply p-5 gap-5;
      grid-template-columns: 1fr;
      min-height: calc(100vh - 128px);
    }
  }
}
